<meta name="author" content="Dylan Harness">

<core-iconset-svg id="sketch-icons" iconSize="100">
	
	<!-- BRUSH TOOL -->
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
		<g id="brush-tool">
			<path d="M96.92-0.529c-1.009,0.172-2.277,0.78-3.506,1.662L41.706,39.197c-2.179,1.563-4.588,4.743-5.834,6.928l-1.07,2.05
				c5.56,1.09,10.547,4.042,14.096,8.493c1.309,1.877,2.315,3.945,3.109,6.058l0.298-0.103c2.173-1.248,5.342-3.762,6.896-5.955
				L97.401,5.139c1.556-2.188,2.199-4.333,1.267-5.273c-0.234-0.234-0.511-0.34-0.878-0.388c-0.276-0.038-0.541-0.059-0.87,0V-0.529z
				 M30.041,57.25c-6.058,0.419-11.162,5.015-12.248,11.023v0.585c-1.558,10.93-8.09,20.344-17.11,25.966
				c3.109,1.559,6.49,2.497,9.916,3.12c15.866,2.188,30.833-8.76,33.637-24.687v-0.979c0.935-7.184-4.314-13.994-11.472-14.936
				C31.869,57.229,30.904,57.188,30.041,57.25L30.041,57.25z"/>
		</g>
	</svg>

	<!-- PEN TOOL -->
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
		<g id="scissors">
			<path d="M47.148,82.021c0,9.036-7.325,16.363-16.362,16.363c-9.036,0-16.36-7.327-16.36-16.363c0-9.035,7.325-16.362,16.36-16.362   C39.823,65.659,47.148,72.986,47.148,82.021z M30.785,89.934c4.364,0,7.912-3.547,7.912-7.912c0-4.361-3.548-7.908-7.912-7.908   c-4.361,0-7.907,3.547-7.907,7.908C22.878,86.387,26.424,89.934,30.785,89.934L30.785,89.934z"/>
			<path d="M71.854,65.264c-9.038,0-16.361,7.326-16.361,16.363c0,9.035,7.323,16.361,16.361,16.361c9.036,0,16.36-7.326,16.36-16.361   C88.214,72.59,80.89,65.264,71.854,65.264z M71.852,89.537c-4.36,0-7.907-3.546-7.907-7.91c0-4.362,3.547-7.91,7.907-7.91   c4.362,0,7.911,3.548,7.911,7.91C79.763,85.991,76.214,89.537,71.852,89.537z"/>
			<path d="M74.437,3.577l-0.941-0.631l-0.564,0.986L50.974,42.275L29.35,3.587l-0.486-0.869L27.969,3.15   c-10.444,5.036-8.533,18.236-8.511,18.367l0.03,0.204l0.104,0.177l23.288,39.044c0.824,11.054,7.391,13.914,7.674,14.029   l0.371,0.156l0.386-0.134c7.58-2.651,8.74-12.562,8.886-14.316l22.137-38.266l0.06-0.099l0.036-0.119   C85.791,11.363,74.555,3.656,74.437,3.577z M51.127,68.225c-2.042,0-3.699-1.656-3.699-3.697c0-2.042,1.657-3.698,3.699-3.698   c2.041,0,3.696,1.656,3.696,3.698C54.823,66.568,53.168,68.225,51.127,68.225z"/>
		</g>
	</svg>


	<!-- RECTANGLE TOOL -->
	<svg width="400" height="110">
		<g id="rectangle-tool">
			<rect width="300" height="100" />
	 	</g>
	</svg>

	<!-- ELLIPSE TOOL -->
	<svg height="400" width="110">
		<g id="ellipse-tool">
			<circle cx="50" cy="50" r="50"/>
  		</g>
	</svg>

	<!-- SELECT TOOL -->
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
		<g id="select-tool">
			<polygon points="25.481,0 25.286,83.001 43.408,64.881 56.85,100.342 66.4,96.641 52.174,60.79 79.063,63.32 "/>
		</g>
	</svg>


</core-iconset-svg>