<!doctype html>
<html>
    <head>
        <title>Test Project</title>
        <meta name="viewport" content="user-scalable=no, initial-scale=1,
        maximum-scale=1, minimum-scale=1, width=device-width,
        height=device-height, target-densitydpi=device-dpi">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
        <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
        <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
        <link rel="import" href="bower_components/core-menu/core-menu.html">
        <link rel="import" href="bower_components/core-item/core-item.html">
        <link rel="import" href="bower_components/paper-toast/paper-toast.html">
        <link rel="import" href="bower_components/paper-fab/paper-fab.html">
        <link rel="import" href="resources/sketch-icons.html">

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <style>

           html, body {
                height: 90%;
                margin: 0;
            }
            body {
                font-family: sans-serif;
            }
            core-scaffold {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            #core_toolbar {
                color: rgb(255, 255, 255);
                background-color: rgb(79, 125, 201);
            }
            .thecanvas {
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
                border-bottom-left-radius: 2px;
                box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
                margin: 2%;
                background-color: rgb(255, 255, 255);
                text-align: left;
            }
            paper-fab {
                position: absolute;
                right: 20px; 
                bottom: 20px;
            }

            canvas {
                border: 1px solid #ccc;
                background-color: white;
            }

            body { font-family: sans-serif; }

            .draggable {
              width: 140px;
              height: 140px;
              background: #F90;
              border-radius: 10px;
            }
            .draggable.is-pointer-down {
              background: #09F;
            }
            .draggable.is-dragging { opacity: 0.7; }
        </style>
    </head>

    <!-- This is for logging, do not remove -->
       <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>

    <body unresolved draggable="false">
        <core-scaffold draggable="false">
            <core-header-panel navigation flex mode="seamed" draggable="false">
                <core-toolbar id="core_toolbar">Tools</core-toolbar>
                <core-menu theme="core-light-theme">
                    <form>
                        <div class="ui-field-contain">
                            <label for="slider">Radius:</label>
                            <input type="range" name="slider" id="slider" min="0" max="100" value="50" >
                            <p>Current Search Radius: <span id = "slider-value">50</span> mi</p>
                        </div>
                        <div class="ui-field-contain">
                            <label for="sliderAdventure">How adventurous are you feeling?</label><br>
                            <input type="range" name="sliderAdventure" id="sliderAdventure" min="10" max="30" value="20" step = "10">
                            <p><span id = "sliderAdventure-value">Indiana Jones</span></p>
                        </div>
                    </form>
                    <select name="colours" size="5">
                        <option selected="selected">Black</option>
                        <option>Red</option>
                        <option>Blue</option>
                        <option>Yellow</option>
                        <option>Green</option>
                    </select>
                </core-menu>
            </core-header-panel>
            <div tool>Price Mice
            <button id = "listCoups">My Coupons</button>
            </div>
            
            <div id="imageContainer">
                <img id="dragImage" width="300" height="200" src="resources/images/sampleCoupon.png">
            </div>

            <paper-fab icon="delete" onclick=""></paper-fab>
            <paper-fab icon="delete" onclick=""></paper-fab>

            <paper-toast id="toast1" text="It was junk anyway!"></paper-toast>
        </core-scaffold>

    </body>
<script type="text/javascript" src="js/CouponLoader.js"></script>
</html>