<polymer-element name="swipe-view">
<template>

    <head>
        <title>Test Project</title>
        <meta name="viewport" content="user-scalable=no, initial-scale=1,
        maximum-scale=1, minimum-scale=1, width=device-width,
        height=device-height, target-densitydpi=device-dpi">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <style>

           html, body {
                height: 90%;
                margin: 0;
            }
            body {
                font-family: sans-serif;
            }
            core-scaffold {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }

            core-scaffold::shadow core-toolbar {
              background: #EC8C50;
              color: black;
            }

            core-scaffold::shadow core-header-panel {
              background: #FFF;
              color: white;
            }
            #core_toolbar {
                color: rgb(255, 255, 255);
                background-color: #FF9857;
            }
            .imageContainer {
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
                border-bottom-left-radius: 2px;
                box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
                margin: 2%;
                background-color: rgb(255, 255, 255);
                text-align: left;
            }
            paper-fab {
                position: absolute;
                right: 20px; 
                bottom: 20px;
            }

            canvas {
                border: 1px solid #ccc;
                background-color: white;
            }

            body { font-family: sans-serif; }

            .draggable {
              width: 140px;
              height: 140px;
              background: #F90;
              border-radius: 10px;
            }
            .draggable.is-pointer-down {
              background: #09F;
            }
            .draggable.is-dragging { opacity: 0.7; }

            .clip{
                position: absolute
                top: 20px;
            }
        </style>
    </head>

    <!-- This is for logging, do not remove -->
       <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>

    <body unresolved draggable="false">
        <core-scaffold draggable="false">
            <core-header-panel navigation flex mode="seamed" draggable="false">
                <core-toolbar id="core_toolbar">Tools</core-toolbar>
                <core-menu theme="core-light-theme">

                <content select="fizz"></content>

                </core-menu>
            </core-header-panel>
            <div tool>Deal Mining
            <paper-button raised id = "listCoups" onclick="moveToCV()">My Coupons</paper=button>
            </div>
            

            <div id="imageContainer" width="400px" height="400px">
                <div class="wow">
                    <center>
                    <!-- <content select="image-container"></content> -->
                    <paper-spinner class="blue" role="progressbar" aria-label="loading" active="" style="position: absolute; top: 250px; left: 175px"></paper-spinner>


                    </center>
                </div>  
            </div>

            
 

            <paper-fab id="clip" style="position: absolute; top: 450px; left: 230px; background-color: #57A549;" icon="sketch-icons:scissors" onclick="kingCoup.next('keep')"></paper-fab>
            
            <paper-fab id="discard" style="position: absolute; top: 450px; left: 80px" icon="delete" onclick="window.kingCoup.next('discard')"></paper-fab>

            <paper-toast id="toast1" text="It was junk anyway!"></paper-toast>
        </core-scaffold>

    </body>
    </template>
  <script>
    Polymer();
  </script>
    
</polymer-element >
